# Football-Team-Tracker

./: PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jameschamberlain/footballteamtracker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameschamberlain/footballteamtracker/: BaseFragment.kt  FileUtils.java  FileUtils.kt  HubFragment.java  HubFragment.kt  LauncherActivity.kt  MainActivity.java  MainActivity.kt  MenuFragment.kt  Player.java  Player.kt  SettingsFragment.kt  SetupActivity.java  SetupActivity.kt  StartupActivity.java  StartupActivity.kt  Team.java  Team.kt  Utils.kt
app/src/main/java/com/jameschamberlain/footballteamtracker/adapters/: EditFixtureStatAdapter.kt  FixtureAdapter.kt  FixtureStatAdapter.kt  PlayerAdapter.kt  StatAdapter.kt  TabAdapter.kt
app/src/main/java/com/jameschamberlain/footballteamtracker/data/: AccountType.kt  Fixture.kt  FixtureResult.kt  Player.kt  Score.kt  Team.kt
app/src/main/java/com/jameschamberlain/footballteamtracker/fixtures/: EditFixtureFragment.java  EditFixtureFragment.kt  EditOnClickListener.java  EditOnClickListener.kt  EditRecyclerAdapter.java  EditRecyclerAdapter.kt  Fixture.java  Fixture.kt  FixtureAdapter.kt  FixtureDetailsFragment.java  FixtureDetailsFragment.kt  FixtureOnClickListener.kt  FixtureRecyclerAdapter.java  FixtureRecyclerAdapter.kt  FixtureResult.java  FixtureResult.kt  FixturesFragment.java  FixturesFragment.kt  FixturesViewModel.kt  NewFixtureFragment.java  NewFixtureFragment.kt  Score.java  Score.kt  SimpleRecyclerAdapter.java  SimpleRecyclerAdapter.kt  fixtureOnClickListener.java
app/src/main/java/com/jameschamberlain/footballteamtracker/hub/: HubFragment.kt
app/src/main/java/com/jameschamberlain/footballteamtracker/objects/: AccountType.kt  Fixture.kt  FixtureResult.kt  Player.kt  Score.kt  Team.kt
app/src/main/java/com/jameschamberlain/footballteamtracker/onboarding/: ManagerLoginFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  SetupActivity.kt  SetupFragment.kt  SetupNewTeam2Fragment.kt  SetupNewTeamFragment.kt
app/src/main/java/com/jameschamberlain/footballteamtracker/setup/: ManagerLoginFragment.kt  SetupActivity.kt  SetupFragment.kt  SetupNewTeam2Fragment.kt  SetupNewTeamFragment.kt
app/src/main/java/com/jameschamberlain/footballteamtracker/stats/: AssistsFragment.java  AssistsFragment.kt  GoalsFragment.java  GoalsFragment.kt  StatAdapter.kt  StatOnClickListener.kt  StatRecyclerAdapter.java  StatRecyclerAdapter.kt  StatsFragment.java  StatsFragment.kt  TabAdapter.java  TabAdapter.kt  TabFragment.kt
app/src/main/java/com/jameschamberlain/footballteamtracker/team/: PlayerAdapter.kt  PlayerDetailsFragment.java  PlayerDetailsFragment.kt  PlayerOnClickListener.java  PlayerOnClickListener.kt  TeamFragment.java  TeamFragment.kt  TeamRecyclerAdapter.java  TeamRecyclerAdapter.kt  TeamViewModel.kt  playerOnClickListener.java
app/src/main/java/com/jameschamberlain/footballteamtracker/viewmodels/: FixturesViewModel.kt  FixturesViewModelFactory.kt  PlayersViewModel.kt  PlayersViewModelFactory.kt
app/src/main/res/anim/: close_exit.xml  fast_out_extra_slow_in.xml  linear.xml  open_enter.xml
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  fixtures_selector.xml  form_circle.xml  hub_selector.xml  ic_004_barrier.xml  ic_analytics.xml  ic_analytics_outline.xml  ic_clear.xml  ic_edit.xml  ic_fixtures.xml  ic_fixtures_filled.xml  ic_football.xml  ic_launcher_foreground.xml  ic_shoe.xml  ic_strategy_outline.xml  ic_team_filled.xml  ll_win_bg_splash.xml  stats_draw.xml  stats_lose.xml  stats_selector.xml  stats_win.xml  team_selector.xml  test.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_setup.xml  app_bar_main.xml  dialog_score.xml  fragment_fixture_details.xml  fragment_fixture_edit.xml  fragment_fixture_new.xml  fragment_fixtures.xml  fragment_hub.xml  fragment_manager_login.xml  fragment_player_details.xml  fragment_settings.xml  fragment_setup.xml  fragment_setup_new_team.xml  fragment_setup_new_team_2.xml  fragment_stat_list.xml  fragment_stats.xml  fragment_team.xml  item_fixture.xml  item_player.xml  item_player_details.xml  item_player_edit.xml  item_player_ranking.xml  item_player_stat.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  fixture_details_menu.xml  main.xml  main_options_menu.xml  main_toolbar_menu.xml  player_details_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jameschamberlain/footballteamtracker/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
