<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Rename Team", should always be in the overflow menu -->
    <item
        android:id="@+id/action_rename_team"
        android:title="@string/rename_team"
        app:showAsAction="never"/>

</menu>