<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSurface"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll"
            app:navigationIcon="?homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="@dimen/divider_margin"
                    android:text="@string/account_title"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/log_out_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="@dimen/divider_margin"
                    android:text="@string/log_out_title"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:background="?attr/selectableItemBackground"/>

                <LinearLayout
                    android:id="@+id/delete_account_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="16dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="56dp"
                        android:paddingEnd="@dimen/divider_margin"
                        android:text="@string/delete_account_title"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="56dp"
                        android:paddingEnd="@dimen/divider_margin"
                        android:text="@string/delete_account_summary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="@dimen/divider_margin"
                    android:text="@string/team_title"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/follow_new_team_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="@dimen/divider_margin"
                    android:text="@string/follow_new_team_title"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:background="?attr/selectableItemBackground" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>