<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:fontFamily="sans-serif-condensed"
    android:paddingHorizontal="@dimen/content_margin"
    android:paddingVertical="16dp"
    android:singleLine="true"
    android:textColor="@color/colorTextPrimary"
    android:textSize="24sp"
    tools:text="@string/dummy_name" />
