<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/list_item_height"
    android:paddingHorizontal="@dimen/content_margin">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorTextCaption"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/home_team_text_view"
        app:layout_constraintStart_toStartOf="@id/home_team_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="11/06/19" />

    <TextView
        android:id="@+id/home_team_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text_view"
        tools:text="@string/dummy_team" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/date_text_view"
        app:layout_constraintEnd_toEndOf="@id/score_text_view"
        app:layout_constraintStart_toStartOf="@id/score_text_view"
        tools:text="W" />

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/home_team_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0:0" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorTextCaption"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/date_text_view"
        app:layout_constraintEnd_toEndOf="@id/away_team_text_view"
        tools:text="19:30" />

    <TextView
        android:id="@+id/away_team_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/home_team_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/dummy_opponent_1" />

</androidx.constraintlayout.widget.ConstraintLayout>