<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:background="@color/colorBackground" >

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        tools:text="James"
        android:layout_centerVertical="true"
        android:layout_marginStart="56dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/clear_image_view"
            android:src="@drawable/ic_clear"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>


</RelativeLayout>